.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License: AGPL-3

=====================
Product customer code
=====================

This module extends of module product and allows to have different codes
for the same product according to the customer.

**NOTE**: This module is superseded by `product_supplierinfo_for_customer
<https://github.com/OCA/product-attribute/tree/8.0/product_supplierinfo_for_customer>`_

Credits
=======

**Contributors**

* Julio Serna <julio@vauxoo.com>
* Yennifer Santiago <yennifer@vauxoo.com>
* Moisés López <moylop260@vauxoo.com>

Maintainer
==========

.. image:: https://s3.amazonaws.com/s3.vauxoo.com/description_logo.png
   :alt: Vauxoo
   :target: https://www.vauxoo.com
   :width: 200

This module is maintained by the Vauxoo.

To contribute to this module, please visit https://www.vauxoo.com.
